  document.getElementById('filters').addEventListener('change', function(e) {
  var month = e.target.value;
  // update the map filter
  if (month === 'all') {
   filterMonth = ['!=', ['string', ['get', 'waktu']], 'placeholder'];
  } else if (month === 'all') {
  filterMonth = ['match', ['get', 'waktu'], ['January'], true, false];
  } else if (month ===  'january') {
    filterMonth = ['match', ['get', 'waktu'], ['January'], true, false];
  } else if (month ===  'february') {
	filterMonth = ['match', ['get', 'waktu'], ['February'], true, false];
  } else if (month ===  'march') {
  filterMonth = ['match', ['get', 'waktu'], ['March'], true, false];
  } else if (month ===  'april') {
  filterMonth = ['match', ['get', 'waktu'], ['April'], true, false];
  } else if (month ===  'may') {
  filterMonth = ['match', ['get', 'waktu'], ['May'], true, false];
  } else if (month ===  'june') {
  filterMonth = ['match', ['get', 'waktu'], ['June'], true, false];
  } else if (month ===  'july') {
  filterMonth = ['match', ['get', 'waktu'], ['July'], true, false];
  } else if (month ===  'august') {
  filterMonth = ['match', ['get', 'waktu'], ['August'], true, false];
  } else if (month ===  'september') {
  filterMonth = ['match', ['get', 'waktu'], ['September'], true, false];
  } else if (month ===  'october') {
  filterMonth = ['match', ['get', 'waktu'], ['October'], true, false];
  } else if (month ===  'november') {
  filterMonth = ['match', ['get', 'waktu'], ['November'], true, false];
  } else if (month ===  'december') {
  filterMonth = ['match', ['get', 'waktu'], ['December'], true, false];
  } else  {
  
    console.log('error');
  }
  
  map.setFilter('collisions', ['all', filterMonth]);
});


<div class='session'>
  <h2>Month of the year<h2>
  <div class='row' id='filters'>
    <input id='all' type='radio' name='toggle' value='all' checked='checked'>
    <label for='all'>All</label>
    <input id='january' type='radio' name='toggle' value='january'>
    <label for='january'>January</label>
    <input id='february' type='radio' name='toggle' value='february'>
    <label for='february'>February</label>
	<input id='march' type='radio' name='toggle' value='march'>
    <label for='march'>March</label>
	<input id='april' type='radio' name='toggle' value='april'>
    <label for='april'>April</label>
	<input id='may' type='radio' name='toggle' value='may'>
    <label for='may'>May</label>
	<input id='june' type='radio' name='toggle' value='june'>
    <label for='june'>June</label>
	<input id='july' type='radio' name='toggle' value='july'>
    <label for='july'>July</label>
	<input id='august' type='radio' name='toggle' value='august'>
    <label for='august'>August</label>
	<input id='september' type='radio' name='toggle' value='september'>
    <label for='september'>September</label>
	<input id='october' type='radio' name='toggle' value='october'>
    <label for='october'>October</label>
	<input id='november' type='radio' name='toggle' value='november'>
    <label for='november'>November</label>
	<input id='december' type='radio' name='toggle' value='december'>
    <label for='december'>December</label>
  </div>
</div>