<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Concatenate Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Add the `mapbox-gl-js` library to the page. This gives our JS code below access to the `mapboxgl` object -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>

    <!-- Add some default styling for the map container & controls -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
   
   <style>

	  
body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

h1 {
  font-size: 20px;
  line-height: 30px;
}

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  width: 360px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}

.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2b83ba, #abdda4, #ffffbf, #fdae61, #d7191c);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}

</style>

  </head>
  <body>
	
    <!-- Add a #map element to the page, to serve as the map's container -->
    <div id='map'></div>
	
	<div id='console'>
  <h1>Indonesia Earthquake Events 2020</h1>
  <p>Earthquake Events</a> in Indonesia, 2020</p>
	
	
<div class='session'>
  <h2>Magnitude</h2>
  <div class='row colors'>
  </div>
  <div class='row labels'>
    <div class='label'>2</div>
    <div class='label'>3</div>
    <div class='label'>4</div>
    <div class='label'>5</div>
    <div class='label'>6+</div>
  </div>
</div>
</div>
		

    <script>

    // Set an access token to allow the browser to load the map from our account
    // TODO replace this with YOUR access token!
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGFycnltYWhhciIsImEiOiJuQU1iLU5FIn0.zC5TBxlL49i0qeZwWjEJjw';

    // Instantiate a new Map object to load the map itself
    const map = new mapboxgl.Map({
      style: 'mapbox://styles/harrymahar/ckj6ivvp3eiya19qk7bsnwk5u', //TODO replace this with YOUR style URL! This tells the map which style to use
      container: 'map', // id of the container div we created above
      center: [117.733,1.5], // the location to display when the map first loads
      zoom: 4.3, // the zoom level to display when the map first loads
	  pitch: 28.5
    });
	
	

    // Earthquake data
	
	map.on('load', function() {
  map.addLayer({
    id: 'collisions',
    type: 'circle',
    source: {
      type: 'geojson',
      data: 'https://harrymahar.github.io/id-earthquake/gb_2020.geojson' // replace this with the url of your own geojson
    },
    paint: {
      'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'mag']],
        3.9, 4,
        6.9, 24
      ],
      'circle-color': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'mag']],
        2, '#2b83ba',
        3, '#2b83ba',
        4, '#abdda4',
        5, '#ffffbf',
        6, '#fdae61',
        7, '#d7191c'
      ],
      'circle-opacity': 0.8
    }
  });
});

	map.addControl(new mapboxgl.NavigationControl());

    </script>
  </body>
</html>
